Mods: {
	BlueMoon: {
		Items: {
			BlueMedallion: {
				Tooltip: Invoca una rara Luna Azul durante la noche
				DisplayName: Medallón Azul
			}

			CherryAmulet: {
				Tooltip: Invoca una encantadora Luna de Cereza durante la noche
				DisplayName: Amuleto de Cereza
			}

			HarvestLantern: {
				Tooltip: Invoca una festiva Luna de la Cosecha durante la noche
				DisplayName: Farol de la Cosecha
			}

			HarvestMoonMusicBox: {
				// Tooltip: ""
				// DisplayName: Harvest Moon Music Box
			}

			CherryMoonMusicBox: {
				// Tooltip: ""
				// DisplayName: Cherry Moon Music Box
			}

			BlueMoonMusicBox: {
				// Tooltip: ""
				// DisplayName: Blue Moon Music Box
			}
		}

		Buffs: {
			BountifulHarvestBuff: {
				DisplayName: Cosecha Abundante
				Description: La bendición de la Luna de la Cosecha llena tus bolsillos de riquezas. Los enemigos sueltan más monedas para ti.
			}

			FloralBlessingBuff: {
				DisplayName: Bendición Floral
				Description: Abraza la aura curativa de la Luna de Cereza. Tus heridas sanan rápidamente.
			}

			LunarEmpowermentBuff: {
				DisplayName: Empoderamiento Lunar
				Description: La luna otorga parte de su suerte a ti.
			}
		}

		Tiles: {
			// HarvestMoonMusicBoxTile.MapEntry: Harvest Moon Music Box Tile
			// CherryMoonMusicBoxTile.MapEntry: Cherry Moon Music Box Tile
			// BlueMoonMusicBoxTile.MapEntry: Blue Moon Music Box Tile
		}
	}
}