Mods: {
	BlueMoon: {
		Items: {
			BlueMedallion: {
				Tooltip: Invoca una rara Luna Azul durante la noche
				DisplayName: Medallón Azul
			}

			CherryAmulet: {
				Tooltip: Invoca una encantadora Luna de Cereza durante la noche
				DisplayName: Amuleto de Cereza
			}

			HarvestLantern: {
				Tooltip: Invoca una festiva Luna de la Cosecha durante la noche
				DisplayName: Farol de la Cosecha
			}

			HarvestMoonMusicBox: {
				// Tooltip: ""
				// DisplayName: Harvest Moon Music Box
			}

			CherryMoonMusicBox: {
				// Tooltip: ""
				// DisplayName: Cherry Moon Music Box
			}

			BlueMoonMusicBox: {
				// Tooltip: ""
				// DisplayName: Blue Moon Music Box
			}

			MintRing: {
				// Tooltip: Summons a refreshing Mint Moon at night
				// DisplayName: Mint Ring
			}

			MintMoonMusicBox: {
				// Tooltip: ""
				// DisplayName: Mint Moon Music Box
			}

			SapphireRing: {
				// DisplayName: Sapphire Ring
				// Tooltip: Gives the Lunar Empowerment Buff
			}

			TopazRing: {
				// DisplayName: Topaz Ring
				// Tooltip: Gives the Bountiful Harvest Buff
			}

			AmethystRing: {
				// DisplayName: Amethyst Ring
				// Tooltip: Gives the Floral Blessing Buff
			}

			EmeraldRing: {
				// DisplayName: Emerald Ring
				// Tooltip: Gives the Minty Freshness BUFF
			}

			MoonsRing: {
				// DisplayName: Moons Ring
				// Tooltip: Increases coin drops, health regeneration, critical chance, and magic damage.
			}
		}

		Buffs: {
			BountifulHarvestBuff: {
				DisplayName: Cosecha Abundante
				Description: La bendición de la Luna de la Cosecha llena tus bolsillos de riquezas. Los enemigos sueltan más monedas para ti.
			}

			FloralBlessingBuff: {
				DisplayName: Bendición Floral
				Description: Abraza la aura curativa de la Luna de Cereza. Tus heridas sanan rápidamente.
			}

			LunarEmpowermentBuff: {
				DisplayName: Empoderamiento Lunar
				Description: La luna otorga parte de su suerte a ti.
			}

			MintyFreshnessBuff: {
				// DisplayName: Minty Freshness
				// Description: The Mint Moon's sparkling light enhances your magical abilities. You deal more damage and have lower cooldowns.
			}

			MoonsRingBuff: {
				// DisplayName: Moonlight Harmony
				// Description: You are blessed by the power of the four celestial moons.
			}
		}

		Tiles: {
			// HarvestMoonMusicBoxTile.MapEntry: Harvest Moon Music Box
			// CherryMoonMusicBoxTile.MapEntry: Cherry Moon Music Box
			// BlueMoonMusicBoxTile.MapEntry: Blue Moon Music Box
			// MintMoonMusicBoxTile.MapEntry: Mint Moon Music Box
		}

		Events: {
			BlueMoonEvent: {
				// Rising: The Blue Moon is rising...
				// Set: The Blue Moon has set...
			}

			CherryMoonEvent: {
				// Rising: The Cherry Moon is rising...
				// Set: The Cherry Moon has set...
			}

			HarvestMoonEvent: {
				// Rising: The Harvest Moon is rising...
				// Set: The Harvest Moon has set...
			}

			MintMoonEvent: {
				// Rising: The Mint Moon is rising...
				// Set: The Mint Moon has set...
			}
		}
	}
}
