Mods: {
	BlueMoon: {
		Items: {
			BlueMedallion: {
				Tooltip: Invoque une rare Lune bleue la nuit
				DisplayName: Médaille bleue
			}

			CherryAmulet: {
				Tooltip: Invoque une charmante Lune cerise la nuit
				DisplayName: Amulette de cerise
			}

			HarvestLantern: {
				Tooltip: Invoque une Lune de récolte festive la nuit
				DisplayName: Lanterne de récolte
			}

			HarvestMoonMusicBox: {
				// Tooltip: ""
				// DisplayName: Harvest Moon Music Box
			}

			CherryMoonMusicBox: {
				// Tooltip: ""
				// DisplayName: Cherry Moon Music Box
			}

			BlueMoonMusicBox: {
				// Tooltip: ""
				// DisplayName: Blue Moon Music Box
			}

			MintRing: {
				// Tooltip: Summons a refreshing Mint Moon at night
				// DisplayName: Mint Ring
			}

			MintMoonMusicBox: {
				// Tooltip: ""
				// DisplayName: Mint Moon Music Box
			}

			SapphireRing: {
				// DisplayName: Sapphire Ring
				// Tooltip: Gives the Lunar Empowerment Buff
			}

			TopazRing: {
				// DisplayName: Topaz Ring
				// Tooltip: Gives the Bountiful Harvest Buff
			}

			AmethystRing: {
				// DisplayName: Amethyst Ring
				// Tooltip: Gives the Floral Blessing Buff
			}

			EmeraldRing: {
				// DisplayName: Emerald Ring
				// Tooltip: Gives the Minty Freshness BUFF
			}

			MoonsRing: {
				// DisplayName: Moons Ring
				// Tooltip: Increases coin drops, health regeneration, critical chance, and magic damage.
			}
		}

		Buffs: {
			BountifulHarvestBuff: {
				DisplayName: Récolte abondante
				Description: La bénédiction de la Lune de récolte remplit vos poches de richesses. Les ennemis laissent tomber plus de pièces pour vous.
			}

			FloralBlessingBuff: {
				DisplayName: Bénédiction florale
				Description: Embrassez l'aura curative de la Lune cerise. Vos blessures se guérissent rapidement.
			}

			LunarEmpowermentBuff: {
				DisplayName: Renforcement lunaire
				Description: La lune vous accorde une partie de sa chance.
			}

			MintyFreshnessBuff: {
				// DisplayName: Minty Freshness
				// Description: The Mint Moon's sparkling light enhances your magical abilities. You deal more damage and have lower cooldowns.
			}

			MoonsRingBuff: {
				// DisplayName: Moonlight Harmony
				// Description: You are blessed by the power of the four celestial moons.
			}
		}

		Tiles: {
			// HarvestMoonMusicBoxTile.MapEntry: Harvest Moon Music Box
			// CherryMoonMusicBoxTile.MapEntry: Cherry Moon Music Box
			// BlueMoonMusicBoxTile.MapEntry: Blue Moon Music Box
			// MintMoonMusicBoxTile.MapEntry: Mint Moon Music Box
		}
	}
}
