Mods: {
	BlueMoon: {
		Items: {
			BlueMedallion: {
				Tooltip: Evoca una rara Luna Blu di notte
				DisplayName: Medaglione Blu
			}

			CherryAmulet: {
				Tooltip: Evoca una deliziosa Luna di Ciliegia di notte
				DisplayName: Amuleto di Ciliegia
			}

			HarvestLantern: {
				Tooltip: Evoca una festosa Luna del Raccolto di notte
				DisplayName: Lanterna del Raccolto
			}

			HarvestMoonMusicBox: {
				// Tooltip: ""
				// DisplayName: Harvest Moon Music Box
			}

			CherryMoonMusicBox: {
				// Tooltip: ""
				// DisplayName: Cherry Moon Music Box
			}

			BlueMoonMusicBox: {
				// Tooltip: ""
				// DisplayName: Blue Moon Music Box
			}

			MintRing: {
				// Tooltip: Summons a refreshing Mint Moon at night
				// DisplayName: Mint Ring
			}

			MintMoonMusicBox: {
				// Tooltip: ""
				// DisplayName: Mint Moon Music Box
			}
		}

		Buffs: {
			BountifulHarvestBuff: {
				DisplayName: Raccolto Abbondante
				Description: La benedizione della Luna del Raccolto riempie le tue tasche di ricchezze. Gli nemici rilasciano più monete per te.
			}

			FloralBlessingBuff: {
				DisplayName: Benedizione Floreale
				Description: Abbraccia l'aura curativa della Luna di Ciliegia. Le tue ferite si rimarginano rapidamente.
			}

			LunarEmpowermentBuff: {
				DisplayName: Potenziamento Lunare
				Description: La luna dona parte della sua fortuna a te.
			}

			MintyFreshnessBuff: {
				// DisplayName: Minty Freshness
				// Description: The Mint Moon's sparkling light enhances your magical abilities. You deal more damage and have lower cooldowns.
			}
		}

		Tiles: {
			// HarvestMoonMusicBoxTile.MapEntry: Harvest Moon Music Box Tile
			// CherryMoonMusicBoxTile.MapEntry: Cherry Moon Music Box Tile
			// BlueMoonMusicBoxTile.MapEntry: Blue Moon Music Box Tile
			// MintMoonMusicBoxTile.MapEntry: Mint Moon Music Box Tile
		}
	}
}