Mods: {
	BlueMoon: {
		Items: {
			BlueMedallion: {
				Tooltip: Evoca una rara Luna Blu di notte
				DisplayName: Medaglione Blu
			}

			CherryAmulet: {
				Tooltip: Evoca una deliziosa Luna di Ciliegia di notte
				DisplayName: Amuleto di Ciliegia
			}

			HarvestLantern: {
				Tooltip: Evoca una festosa Luna del Raccolto di notte
				DisplayName: Lanterna del Raccolto
			}

			HarvestMoonMusicBox: {
				// Tooltip: ""
				// DisplayName: Harvest Moon Music Box
			}

			CherryMoonMusicBox: {
				// Tooltip: ""
				// DisplayName: Cherry Moon Music Box
			}

			BlueMoonMusicBox: {
				// Tooltip: ""
				// DisplayName: Blue Moon Music Box
			}

			MintRing: {
				// Tooltip: Summons a refreshing Mint Moon at night
				// DisplayName: Mint Ring
			}

			MintMoonMusicBox: {
				// Tooltip: ""
				// DisplayName: Mint Moon Music Box
			}

			SapphireRing: {
				// DisplayName: Sapphire Ring
				// Tooltip: Gives the Lunar Empowerment Buff
			}

			TopazRing: {
				// DisplayName: Topaz Ring
				// Tooltip: Gives the Bountiful Harvest Buff
			}

			AmethystRing: {
				// DisplayName: Amethyst Ring
				// Tooltip: Gives the Floral Blessing Buff
			}

			EmeraldRing: {
				// DisplayName: Emerald Ring
				// Tooltip: Gives the Minty Freshness BUFF
			}

			MoonsRing: {
				// DisplayName: Moons Ring
				// Tooltip: Increases coin drops, health regeneration, critical chance, and magic damage.
			}
		}

		Buffs: {
			BountifulHarvestBuff: {
				DisplayName: Raccolto Abbondante
				Description: La benedizione della Luna del Raccolto riempie le tue tasche di ricchezze. Gli nemici rilasciano più monete per te.
			}

			FloralBlessingBuff: {
				DisplayName: Benedizione Floreale
				Description: Abbraccia l'aura curativa della Luna di Ciliegia. Le tue ferite si rimarginano rapidamente.
			}

			LunarEmpowermentBuff: {
				DisplayName: Potenziamento Lunare
				Description: La luna dona parte della sua fortuna a te.
			}

			MintyFreshnessBuff: {
				// DisplayName: Minty Freshness
				// Description: The Mint Moon's sparkling light enhances your magical abilities. You deal more damage and have lower cooldowns.
			}

			MoonsRingBuff: {
				// DisplayName: Moonlight Harmony
				// Description: You are blessed by the power of the four celestial moons.
			}
		}

		Tiles: {
			// HarvestMoonMusicBoxTile.MapEntry: Harvest Moon Music Box
			// CherryMoonMusicBoxTile.MapEntry: Cherry Moon Music Box
			// BlueMoonMusicBoxTile.MapEntry: Blue Moon Music Box
			// MintMoonMusicBoxTile.MapEntry: Mint Moon Music Box
		}

		Events: {
			BlueMoonEvent: {
				// Rising: The Blue Moon is rising...
				// Set: The Blue Moon has set...
			}

			CherryMoonEvent: {
				// Rising: The Cherry Moon is rising...
				// Set: The Cherry Moon has set...
			}

			HarvestMoonEvent: {
				// Rising: The Harvest Moon is rising...
				// Set: The Harvest Moon has set...
			}

			MintMoonEvent: {
				// Rising: The Mint Moon is rising...
				// Set: The Mint Moon has set...
			}
		}
	}
}
