Mods: {
	BlueMoon: {
		Items: {
			BlueMedallion: {
				Tooltip: Przywołuje rzadki Niebieski Księżyc w nocy
				DisplayName: Niebieska Medalion
			}

			CherryAmulet: {
				Tooltip: Przywołuje uroczy Księżyc Wiśni w nocy
				DisplayName: Amulet Wiśniowy
			}

			HarvestLantern: {
				Tooltip: Przywołuje uroczysty Księżyc Plonów w nocy
				DisplayName: Lampion Plonów
			}

			HarvestMoonMusicBox: {
				// Tooltip: ""
				// DisplayName: Harvest Moon Music Box
			}

			CherryMoonMusicBox: {
				// Tooltip: ""
				// DisplayName: Cherry Moon Music Box
			}

			BlueMoonMusicBox: {
				// Tooltip: ""
				// DisplayName: Blue Moon Music Box
			}

			MintRing: {
				// Tooltip: Summons a refreshing Mint Moon at night
				// DisplayName: Mint Ring
			}

			MintMoonMusicBox: {
				// Tooltip: ""
				// DisplayName: Mint Moon Music Box
			}

			SapphireRing: {
				// DisplayName: Sapphire Ring
				// Tooltip: Gives the Lunar Empowerment Buff
			}

			TopazRing: {
				// DisplayName: Topaz Ring
				// Tooltip: Gives the Bountiful Harvest Buff
			}

			AmethystRing: {
				// DisplayName: Amethyst Ring
				// Tooltip: Gives the Floral Blessing Buff
			}

			EmeraldRing: {
				// DisplayName: Emerald Ring
				// Tooltip: Gives the Minty Freshness BUFF
			}

			MoonsRing: {
				// DisplayName: Moons Ring
				// Tooltip: Increases coin drops, health regeneration, critical chance, and magic damage.
			}
		}

		Buffs: {
			BountifulHarvestBuff: {
				DisplayName: Obfity Plon
				Description: Błogosławieństwo Księżyca Plonów wypełnia twoje kieszenie bogactwem. Wrogowie zostawiają więcej monet dla ciebie.
			}

			FloralBlessingBuff: {
				DisplayName: Kwiatowe Błogosławieństwo
				Description: Przyjmij uzdrawiającą aurę Księżyca Wiśni. Twoje rany goją się szybko.
			}

			LunarEmpowermentBuff: {
				DisplayName: Wzmacnianie Lunarne
				Description: Księżyc obdarza cię swoim szczęściem.
			}

			MintyFreshnessBuff: {
				// DisplayName: Minty Freshness
				// Description: The Mint Moon's sparkling light enhances your magical abilities. You deal more damage and have lower cooldowns.
			}

			MoonsRingBuff: {
				// DisplayName: Moonlight Harmony
				// Description: You are blessed by the power of the four celestial moons.
			}
		}

		Tiles: {
			// HarvestMoonMusicBoxTile.MapEntry: Harvest Moon Music Box
			// CherryMoonMusicBoxTile.MapEntry: Cherry Moon Music Box
			// BlueMoonMusicBoxTile.MapEntry: Blue Moon Music Box
			// MintMoonMusicBoxTile.MapEntry: Mint Moon Music Box
		}

		Events: {
			BlueMoonEvent: {
				// Rising: The Blue Moon is rising...
				// Set: The Blue Moon has set...
			}

			CherryMoonEvent: {
				// Rising: The Cherry Moon is rising...
				// Set: The Cherry Moon has set...
			}

			HarvestMoonEvent: {
				// Rising: The Harvest Moon is rising...
				// Set: The Harvest Moon has set...
			}

			MintMoonEvent: {
				// Rising: The Mint Moon is rising...
				// Set: The Mint Moon has set...
			}
		}
	}
}
