Mods: {
	BlueMoon: {
		Items: {
			BlueMedallion: {
				Tooltip: Invoca uma rara Lua Azul à noite
				DisplayName: Medalhão Azul
			}

			CherryAmulet: {
				Tooltip: Invoca uma adorável Lua Cereja à noite
				DisplayName: Amuleto de Cereja
			}

			HarvestLantern: {
				Tooltip: Invoca uma Lua da Colheita festiva à noite
				DisplayName: Lanterna da Colheita
			}

			HarvestMoonMusicBox: {
				// Tooltip: ""
				// DisplayName: Harvest Moon Music Box
			}

			CherryMoonMusicBox: {
				// Tooltip: ""
				// DisplayName: Cherry Moon Music Box
			}

			BlueMoonMusicBox: {
				// Tooltip: ""
				// DisplayName: Blue Moon Music Box
			}

			MintRing: {
				// Tooltip: Summons a refreshing Mint Moon at night
				// DisplayName: Mint Ring
			}

			MintMoonMusicBox: {
				// Tooltip: ""
				// DisplayName: Mint Moon Music Box
			}

			SapphireRing: {
				// DisplayName: Sapphire Ring
				// Tooltip: Gives the Lunar Empowerment Buff
			}

			TopazRing: {
				// DisplayName: Topaz Ring
				// Tooltip: Gives the Bountiful Harvest Buff
			}

			AmethystRing: {
				// DisplayName: Amethyst Ring
				// Tooltip: Gives the Floral Blessing Buff
			}

			EmeraldRing: {
				// DisplayName: Emerald Ring
				// Tooltip: Gives the Minty Freshness BUFF
			}

			MoonsRing: {
				// DisplayName: Moons Ring
				// Tooltip: Increases coin drops, health regeneration, critical chance, and magic damage.
			}
		}

		Buffs: {
			BountifulHarvestBuff: {
				DisplayName: Colheita Abundante
				Description: A bênção da Lua da Colheita enche seus bolsos de riqueza. Inimigos deixam mais moedas para você.
			}

			FloralBlessingBuff: {
				DisplayName: Bênção Floral
				Description: Abraçe a aura de cura da Lua Cereja. Suas feridas se curam rapidamente.
			}

			LunarEmpowermentBuff: {
				DisplayName: Empoderamento Lunar
				Description: A lua concede um pouco de sua sorte para você.
			}

			MintyFreshnessBuff: {
				// DisplayName: Minty Freshness
				// Description: The Mint Moon's sparkling light enhances your magical abilities. You deal more damage and have lower cooldowns.
			}

			MoonsRingBuff: {
				// DisplayName: Moonlight Harmony
				// Description: You are blessed by the power of the four celestial moons.
			}
		}

		Tiles: {
			// HarvestMoonMusicBoxTile.MapEntry: Harvest Moon Music Box
			// CherryMoonMusicBoxTile.MapEntry: Cherry Moon Music Box
			// BlueMoonMusicBoxTile.MapEntry: Blue Moon Music Box
			// MintMoonMusicBoxTile.MapEntry: Mint Moon Music Box
		}
	}
}
